#file of properties for  managing the conexion and the sentences
bbdd=jdbc:mysql://localhost:3306
scheme=tiw
user=root
password=admin
driver=com.mysql.jdbc.Driver

#string for the conexion with the JNDI DataSource
datasource=jdbc/tiw

#sentences for user
selectAllUsers=SELECT * FROM user
selectUserPK=SELECT * FROM user WHERE id=?
selectUserName=SELECT * FROM user WHERE name=?
deleteUser=DELETE FROM user WHERE id=?
updateUser=UPDATE user SET name=? , last_name=? , user=? , password=? WHERE id=?
createUser=INSERT INTO user (name, last_name, user, password) VALUES (?,?,?,?)